.bodybg {
  width: calc(100% - 100px);
  padding: 50px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(188, 188, 198, 0.5816701680672269) 50%,
    rgba(99, 112, 129, 1) 100%
  );
  border-bottom: 1px solid gainsboro;
}

.box {
  width: calc(100% - 100px);
  height: 20px;
  padding: 25px;
  margin: 25px;
  background: rgb(255, 255, 255);
  border: 1px solid gainsboro;
  border-radius: 0px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.circle {
  border-radius: 100%;
  background: gainsboro;
  width: 100px;
  height: 100px;
  border: 1px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin: 100px;
}

img {
  border-radius: 100%;
  width: 150px;
  height: 150px;
  border: 10px solid gainsboro;
}

title {
  display: inline-block;
  width: 37%;
  text-align: right;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  color: crgb(0, 0, 0);
}

letter {
  display: inline-block;
  float: right;
  margin: -50px;
  width: 35%;
  font-size: 100px;
  text-transform: uppercase;
  color: crgb(0, 0, 0);
  font-family: "Copperplate", Fantasy, serif;
}

name {
  display: inline-block;
  font-size: 40px;
  width: 55%;
  text-align: right;
  font-family: "Copperplate", Fantasy, serif;
}
